COMPOSE_PROFILES=production

REDIS_BACKEND=redis://redis:6379/0
NGINX_PORT=80

DOMAIN=events.tinos.co.in
ALLOWED_HOSTS=events.tinos.co.in, www.events.tinos.co.in
CSRF_TRUSTED_ORIGINS=https://events.tinos.co.in

DEBUG=False

PROJECT_NAME=SampleQR
DJANGO_SETTINGS_MODULE=SampleQR.prod_settings

DB_HOSTNAME=db
DB_PORT=3306
DB_NAME=db
DB_USERNAME=dbuser
DB_PASSWORD=generate_secure_password 
DB_ROOT_PASSWORD=generate_secure_password

# EMAIL_HOST=
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# EMAIL_PORT=